demos/star-wars/schema_short.graphql

# type Query

# """
# Multi line description
# """
# type Foo
#   @bar(
#     param: {
#       key: "value"
#       key2: [123, 123.0123]
#       key3: { nestedObj: ENUM }
#       key4: true
#       key5: false
#       key6: null
#     }
#     yetAnotherParam: true
#   ) {
#   foo("some description" bar: [String!] @directive): [[[String!]!]]!
#     @blahblah
#     @yay
# }

# "A description"
# type Bar implements Baz

"""
Root object
"""
type Query {
  """
  Probably whoever is logged in.
  """
  current_user: User!
  current_post: Post!
}

type User {
  id: ID!
  name: String!
  email: String!
  avatar_url: String!
}

type Post {
  id: ID!
  name: String!
  content: String!
  author: User!
}
