demos/pet-demo/backend/schema-extension.graphql

extend type Mutation
  @exposeField(
    field: "set_pet_tagline.pet"
    fieldMap: [{ from: "id", to: "input.id" }]
  )
  @exposeField(
    field: "set_pet_best_friend.pet"
    as: "set_best_friend"
    fieldMap: [{ from: "id", to: "id" }]
  )
  @exposeField(
    field: "make_checkin_super.icheckin.asCheckin"
    as: "make_super"
    fieldMap: [{ from: "id", to: "checkin_id" }]
  )
  # this field should only be accessed in UnreachableFromEntrypoint.tsx
  @exposeField(
    field: "set_pet_best_friend.pet"
    as: "set_best_friend_do_not_use"
  )
  # this field should not be accessed
  @exposeField(
    field: "set_pet_best_friend.pet"
    as: "set_best_friend_do_not_use_2"
  )

extend type Query
  @exposeField(field: "pet.stats", as: "refetch_pet_stats")
  @exposeField(field: "node.asPet", as: "custom_pet_refetch")
