demos/pet-demo/backend/schema.graphql

type Query {
  pets: [Pet!]!
  pet(id: ID!): Pet
  node(id: ID!): Node
}

type Mutation {
  set_pet_best_friend(id: ID!, new_best_friend_id: ID!): SetBestFriendResponse!
  set_pet_tagline(input: SetPetTaglineParams!): SetPetTaglineResponse!
  make_checkin_super(checkin_id: ID!): MakeCheckinSuperResponse!
}

interface Node {
  id: ID!
}

# TODO make this a union: Success | InvalidId instead of using an optional field
type MakeCheckinSuperResponse {
  checkin: Checkin
}

type SetBestFriendResponse {
  pet: Pet!
}

input SetPetTaglineParams {
  id: ID!
  tagline: String!
}

type SetPetTaglineResponse {
  pet: Pet!
}

type Pet implements Node {
  id: ID!
  name: String!
  best_friend_relationship: BestFriendRelationship

  picture: Url!
  nickname: String
  age: Int!
  stats: PetStats!
  tagline: String!
  potential_new_best_friends: [Pet!]!

  checkins: [Checkin!]!
  favorite_phrase: String
}

scalar Url

type BestFriendRelationship {
  best_friend: Pet!
  picture_together: Url
}

type PetStats {
  weight: Int!
  intelligence: Int!
  cuteness: Int!
  hunger: Int!
  sociability: Int!
  energy: Int!
}

type Checkin {
  id: ID!
  location: String!
  time: String!
}
